.item {
  border: 1px solid #eee;
  box-sizing: border-box;
  .item-title {
    background-color: #5a8bed;
    color: #fff;
    line-height: 1.5em;
    font-size: 16px;
    padding-left: 5px;
  }
  .item-file-list {
    color: #0000ff;
    font-size: 12px;
    line-height: 1.5em;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
